*** expected-3.txt
--- actual-3.txt
***************
*** 1,5 ****
! Pianeta, nome: Giove, pos: (694, -441, -441), vel: (63, -41, -41)
! Pianeta, nome: Marte, pos: (-441, 694, -441), vel: (-41, 63, -41)
! Pianeta, nome: Saturno, pos: (-441, -441, 694), vel: (-41, -41, 63)
  Stella fissa, nome: Sole, pos: (0, 0, 0)
! Energia totale: 685560
--- 1,5 ----
! Pianeta, nome: Giove, pos: (-2, 0, 0), vel: (-3, 2, 2)
! Pianeta, nome: Marte, pos: (0, -2, 0), vel: (2, -3, 2)
! Pianeta, nome: Saturno, pos: (0, 0, -2), vel: (2, 2, -3)
  Stella fissa, nome: Sole, pos: (0, 0, 0)
! Energia totale: 24
