<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Testo</title>
<style>

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

/* md2html specific */
.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
code {
  white-space: pre-wrap !important;
  }
</style></head><body class="markdown-body">
<h1>ASCII Art</h1>
<h2>Descrizione</h2>
<p>Scopo dell'esercizio è progettare e implementare una gerarchia di oggetti utili
a realizzare un <em>interprete</em> per un semplice linguaggio di manipolazione di
immagini monocromatiche rappresentate tramite matrici di caratteri.</p>
<p>Dovrete decidere quali classi (concrete o astratte) e quali interfacce
implementare. Per ciascuna di esse dovrete descrivere (preferibilmente in
formato Javadoc, ma comunque attraverso commenti presenti nel codice) le scelte
relative alla rappresentazione dello stato (con particolare riferimento
all'<em>invariante di rappresentazione</em> e alla <em>funzione di astrazione</em>) e ai
metodi (con particolare riferimento a <em>pre-</em>/<em>post-condizioni</em> ed <em>effetti
collaterali</em>).</p>
<h3>Gli elementi grafici</h3>
<p>Iniziamo con qualche semplice definizione.</p>
<p>Un <strong>pixel</strong> è un elemento di
immagine che può trovarsi di volta in volta in uno di due possibili stati:
<em>acceso</em> o <em>spento</em>.</p>
<p>Una <strong>bitmap</strong> di <em>dimensione</em> <span class="arithmatex">\(b \times h\)</span> (con <span class="arithmatex">\(b &gt;0\)</span> e <span class="arithmatex">\(h &gt; 0\)</span>) è una matrice
di <span class="arithmatex">\(b\times h\)</span> pixel; chiameremo <strong>coordinate</strong> del pixel nella riga <span class="arithmatex">\(r\)</span> e
colonna <span class="arithmatex">\(c\)</span> di una bitmap la coppia di indici <span class="arithmatex">\((r, c)\)</span> (dove sia le righe che le
colonne sono numerate a partire da <span class="arithmatex">\(0\)</span>).</p>
<p>Una <strong>figura</strong> è data da un insieme finito di coordinate, alcuni esempi sono:</p>
<ul>
<li>
<p>il <strong>segmento verticale</strong> di dimensione <span class="arithmatex">\(h\)</span> con coordinate <span class="arithmatex">\((r,c)\)</span>, dato
  dall'insieme <span class="arithmatex">\(\{(r,c), (r+1,c), \ldots, (r+h-1,c)\}\)</span>,</p>
</li>
<li>
<p>il <strong>segmento orizzontale</strong> di dimensione <span class="arithmatex">\(l\)</span> con coordinate <span class="arithmatex">\((r,c)\)</span>, dato
  dall'insieme <span class="arithmatex">\(\{(r,c), (r,c+1), \ldots, (r,c+l-1)\}\)</span>,</p>
</li>
<li>
<p>il <strong>rettangolo</strong> di dimensioni <span class="arithmatex">\(l\times h\)</span> con coordinate <span class="arithmatex">\((r,c)\)</span>, dato
  dall'unione dei quattro segmenti:  due verticali di dimensione <span class="arithmatex">\(h\)</span> e
  coordinate <span class="arithmatex">\((r,c)\)</span> e <span class="arithmatex">\((r,c+l-1)\)</span> e due orizzontali di dimensione <span class="arithmatex">\(l\)</span> con
  coordinate <span class="arithmatex">\((r,c)\)</span> e <span class="arithmatex">\((r+h-1,c)\)</span>,</p>
</li>
<li>
<p>il <strong>timbro</strong> della matrice (per uniformità con quanto avviene nelle
  bitmap, gli indici di riga e colonna delle matrici partono da <span class="arithmatex">\(0\)</span>)
  <span class="arithmatex">\(A=(a_{i,j})\)</span> con coordinate <span class="arithmatex">\((r,c)\)</span>, dato dall'insieme <span class="arithmatex">\(\{(r+i,c+j) \mid a_{i,j}\neq0 \}\)</span>.</p>
</li>
</ul>
<p>Data una bitmap e una figura, <em>disegnare</em> la figura nella bitmap significa
accendere i pixel della bitmap corrispondenti alle coordinate della figura
(eventualmente ignorando le coordinate cui non corrispondono pixel della
bitmap). In particolare, il disegno del timbro della matrice <span class="arithmatex">\(A\)</span> con coordinate
<span class="arithmatex">\((r,c)\)</span> può essere definito informalmente come segue: per prima cosa si
"sovrappone" la matrice <span class="arithmatex">\(A\)</span> alla bitmap in modo che l'elemento di riga 0 e
colonna 0 della matrice si trovi "sopra" il pixel di coordinate <span class="arithmatex">\((r,c)\)</span> della
bitmap, quindi si accendono i pixel della bitmap che si trovano "sotto" gli
elementi non nulli della matrice.</p>
<p>Concludiamo l'introduzione osservando come una bitmap sarà nel seguito
semplicemente raffigurata tramite <span class="arithmatex">\(h\)</span> righe di <span class="arithmatex">\(b\)</span> caratteri ciascuna in cui il
carattere nella colonna <span class="arithmatex">\(c\)</span> della riga <span class="arithmatex">\(r\)</span> rappresenti il pixel di coordinate
<span class="arithmatex">\((r,c)\)</span>, adottando la convenzione di indicare con uno spazio i pixel spenti e
con un asterisco quelli accesi.</p>
<p>Ad esempio, la raffigurazione seguente</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0</strong></td>
<td><code>X</code></td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td><code>X</code></td>
<td>␣</td>
<td><code>X</code></td>
<td><code>X</code></td>
<td>␣</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><code>X</code></td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><code>X</code></td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
<td>␣</td>
</tr>
</tbody>
</table>
<p>corrisponde a una bitmap di dimensione <span class="arithmatex">\(4\times 5\)</span> (con tutti i pixel
inizialmente spenti) in cui sono stati disegnati il segmento verticale di
dimensione <span class="arithmatex">\(4\)</span> e coordinate <span class="arithmatex">\((0,0)\)</span> e il segmento orizzontale di dimensione <span class="arithmatex">\(2\)</span>
e coordinate <span class="arithmatex">\((1,2)\)</span> (i numeri di riga e colonna nella prima riga e prima
colonna della tabella sono riportati solo per facilitare la lettura e non fanno
parte della raffigurazione della bitmap che è data solo dalle <code>X</code> e dagli spazi,
che qui sono rappresentati come <code>␣</code> per aumentarne la leggibilità).</p>
<h3>I comandi dell'interprete</h3>
<p>L'interprete gestisce una bitmap di dimensioni assegnate e, a seguito di una
successione di <strong>comandi</strong>, esegue alcune manipolazioni su di essa tra le quali,
ad esempio, il disegno di alcune figure. In più, l'interprete gestisce  un
insieme di matrici (di varie dimensioni) che possono essere usate per i timbri.</p>
<p>L'interprete inizia l'esecuzione con una bitmap di dimensione <span class="arithmatex">\(1\times 1\)</span> e
tutti gli elementi di tutte le matrici sono nulli.</p>
<p>Ogni comando è dato da un <em>nome</em> (costituito da un carattere minuscolo) e, se
necessario, da un elenco di uno o più numeri interi detti <em>parametri</em>; nome e
parametri dei comandi dell'interprete sono</p>
<ul>
<li><code>n</code>: <span class="arithmatex">\(b\)</span> <span class="arithmatex">\(h\)</span></li>
<li><code>c</code>:</li>
<li><code>i</code>:</li>
<li><code>x</code>: <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>o</code>: <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>h</code>: <span class="arithmatex">\(l\)</span>   <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>v</code>: <span class="arithmatex">\(h\)</span>   <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>r</code>: <span class="arithmatex">\(h\)</span>   <span class="arithmatex">\(l\)</span>   <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>s</code>: <span class="arithmatex">\(m\)</span>   <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span>   <span class="arithmatex">\(a_{0,0} \ldots a_{0,c-1} a_{1,0} \ldots a_{1,c-1} \dots a_{r-1,0} \dots a_{r-1,c-1}\)</span></li>
<li><code>d</code>: <span class="arithmatex">\(m\)</span>   <span class="arithmatex">\(r\)</span>   <span class="arithmatex">\(c\)</span></li>
<li><code>p</code>:</li>
</ul>
<p>Un primo insieme di comandi riguarda direttamente la bitmap. Il comando <code>n</code> con
parametri <span class="arithmatex">\(b\)</span> e <span class="arithmatex">\(h\)</span> crea una nuova bitmap di dimensione <span class="arithmatex">\(b\times h\)</span> in cui tutti
i pixel sono inizialmente spenti (se era presente una bitmap precedente, essa
viene eliminata; se uno dei parametri è maggiore di 1000, il comando viene
ignorato). Il comando <code>c</code> spegne tutti i pixel della bitmap, mentre il comando
<code>i</code> inverte lo stato dei pixel rendendo accesi quelli spenti e viceversa.</p>
<p>La manipolazione diretta dei pixel avviene tramite i comandi <code>x</code> e <code>o</code> che,
rispettivamente, accendono e spengono il pixel le cui coordinate sono
specificate dai parametri del comando. Se le coordinate eccedono la dimensione
della bitmap, il comando sarà ignorato.</p>
<p>Il disegno di figure è poi ottenuto grazie ai comandi <code>v</code>, <code>h</code> e <code>r</code> che
disegnano rispettivamente un segmento verticale, uno orizzontale e un
rettangolo con dimensioni e coordinate specificate dai parametri.</p>
<p>La gestione dei timbri si basa su due comandi. Il comando <code>s</code> legge
nell'<span class="arithmatex">\(m\)</span>-esima matrice gestita dall'interprete una matrice di dimensione
<span class="arithmatex">\(r\times c\)</span> (le matrici hanno massima dimensione pari a <span class="arithmatex">\(1000 \times 1000\)</span> e
sono numerate da <span class="arithmatex">\(0\)</span> a <span class="arithmatex">\(1000\)</span> escluso); i valori degli elementi della matrice
sono specificati, come parametri, per riga (ossia: i primi <span class="arithmatex">\(c\)</span> parametri sono i
valori della prima riga, quindi i successivi <span class="arithmatex">\(c\)</span> parametri quelli della seconda
riga e così di seguito). Se era già stata letta la matrice <span class="arithmatex">\(m\)</span>-esima, la nuova
matrice letta rimpiazzerà quella precedente. Il comando <code>d</code> disegna il timbro
dell'<span class="arithmatex">\(m\)</span>-esima matrice alle coordinate specificate dai parametri. Anche nel caso
dei timbri, se i parametri relativi a numero o dimensione, eccedono i limiti
specificati, il comando sarà ignorato.</p>
<p>L'ultimo comando <code>p</code> produce la raffigurazione a caratteri della bitmap così
come illustrato nell'introduzione.</p>
<h3>Due possibili rappresentazioni</h3>
<p>Osservate che sono possibili due distinte rappresentazioni per descrivere gli
elementi grafici.</p>
<p>La prima si basa su una serie di <em>insiemi di coordinate</em> usati sia per
rappresentare le figure che la bitmap; la seconda è invece incentrata su una
<em>matrice di pixel</em> sulla quale di volta in volta le figure disegnano se stesse.</p>
<p>Secondo la prima possibilità, ciascuna figura è rappresentata tramite l'insieme
delle coordinate che la caratterizzano e quindi la bitmap non è che l'unione di
tali insiemi. In tale rappresentazione gli insiemi possono essere
memorizzati sia in modo <em>estensivo</em> (ossia come un elenco di punti contenuti in
una apposita struttura dati), o in modo <em>implicito</em> o <em>intensivo</em> (ossia come
strutture dati in grado di enumerare a richiesta le coordinate). Osservate che
una rappresentazione <em>implicita</em> della bitmap richiede un po' di attenzione per
via dell'operazione di inversione: potrebbe essere estremamente inefficiente
passare da una bitmap data da un solo pixel acceso a una con <span class="arithmatex">\(b \times h - 1\)</span>
pixel accesi!</p>
<p>La seconda possibilità è più elementare, si tratta di mantenere una <em>matrice di
pixel</em> dotata di capacità elementari (come accendere, spegnere o invertire il
pixel) e lasciare che le figure la utilizzino per disegnare se stesse. Questa
soluzione crea un maggior legame tra figure e matrice, ma è molto più semplice
da implementare.</p>
<h2>Classe di test</h2>
<p>Scrivete un metodo statico <code>main</code> nella classe che ritenete più opportuna che
legga dal flusso di ingresso una sequenza di comandi dell'interprete e li
esegua.</p>
<p>Potete assumere che l'input abbia il formato specificato nella sezione sui
comandi dell'interprete e che tutti i numeri coinvolti nell'esecuzione del
codice siano interi (e possano essere rappresentati da variabili di tipo <code>int</code>)
e che le dimensioni della bitmap siano tali da consentire che venga memorizzata in memoria centrale.</p>
<p>Eseguendo <code>soluzione</code> e avendo</p>
<pre><code>n 4 4
s 1 2 3 1 0 0 0 2 0
d 1 0 0
p
d 1 2 2
p
</code></pre>
<p>nel flusso di ingresso, il programma emette nel flusso d'uscita</p>
<pre><code>*...
.*..
....
....
*...
.*..
..*.
...*
</code></pre>
</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</html>
